# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2022 Solutions in OCaml"
description: "Advent of Code 2022 Solutions in OCaml"
maintainer: ["Benjamin F Jones"]
authors: ["Benjamin F Jones"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/benjaminfjones/advent-of-code-2022"
doc: "https://github.com/benjaminfjones/advent-of-code-2022"
bug-reports: "https://github.com/benjaminfjones/advent-of-code-2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benjaminfjones/advent-of-code-2022.git"
